ZangStore/views/legal/regions/us/en-US/terms-of-service.jade
.container
   .row.col-md-12.col-lg-12
        h1.text-300.text-center.text-white #{localizer.get('GENERAL_TERMS_OF_SERVICE_AVAYA_CLOUD_IP_OFFICE')}
        br
   .bg-white.row.col-md-12.col-lg-12
        br
        .doc-container
            iframe(src=url)

ZangStore/views/legal/regions/us/en-US/terms-of-service.html
<style>
    iframe {
        border: none;
        background: white !important;
    }
</style>

<div class="container">
    <div class="row col-md-12 col-lg-12">
        <h1 class="text-300 text-center text-white">General Terms of Service - Avaya Cloud Solutions</h1>
        <br>
    </div>
    <div class="container bg-white row col-md-12 col-lg-12">
        <br>
        <div class="doc-container">
            <iframe style="height:100vh;width:100%;" src="https://storage.googleapis.com/avayastore/html/TERMSOFSERVICEAVAYAIPOCLOUDver20181217-2.html"></iframe>
        </div>
    </div>
</div>
